kind: containers
meta:
  name: traefik
  group: traefik
spec:
  traefik:
    meta:
      name: traefik
      group: traefik
    spec:
      container:
        image: "traefik"
        tag: "v2.5"
        replicas: 1
        volumes:
          - type: "bind"
            hostPath: "/var/run/docker.sock"
            mountPoint: "/var/run/docker.sock"
          - type: bind
            hostPath: ~/letsencrypt
            mountPoint: /letsencrypt
        ports:
          - container: "80"
            host: "80"
          - container: "443"
            host: "443"
        resources:
          - group: "traefik"
            name: "static-configuration"
            key: static-configuration
            mountPoint: /etc/traefik/traefik.yml
